NEXT_PUBLIC_API_URL=https://jifywigs.onrender.com
NEXT_PUBLIC_SITE_URL=https://jifywigs.vercel.app
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1092721183693-62s65emeubic0l0cqdakoh74rl4dvvls.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxx
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX