NODE_ENV=development
PORT=3001
MONGODB_URI=MONGODB_URI=mongodb+srv://jifywigs_admin:xbtjvt9RwOtoxjk4@jifywigs.nkyabex.mongodb.net/jifywigs?retryWrites=true&w=majority

# Auth
JWT_SECRET=your_very_secure_jwt_secret_here
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=1092721183693-62s65emeubic0l0cqdakoh74rl4dvvls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=hello@jifywigs.com

# Payment
PAYSTACK_SECRET_KEY=
STRIPE_SECRET_KEY=